body{
    background-color: #f8b9b9;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgb(167, 103, 103);
	color: white;
	padding: 15px;
    border-radius: 150px;
    align-items:center;
    border-bottom: 2px hotpink;
    width:950px;
    box-shadow:0px 10px 80px #ff0000;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 40px;
    
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 30px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 15px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow:0px 10px 80px #ff0000;
    letter-spacing: 1px;
    border-radius: 60px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: hsl(12, 59%, 57%);
    color: #fff;
    width: 100px;
    padding: 12px;
    border-radius: 25px;
}
.card{
    position: fixed;
    border-radius: 50px;
    top:40px;
    left: 100%;
    width: 500px;
    background:rgb(167, 103, 103);
    box-shadow: 0px 10px 80px #000000;
    height: 90vh;
    transition: 0.8s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #ffd900;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #000000;
    color: #000000;
;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
#footer{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background: rgb(167, 103, 103);
	color: white;
	padding: 5px;
    border-radius: 40px;
    border-bottom: 2px hotpink;
    box-shadow:0px 10px 80px #ff0000;
}
.total{
    background-color: #E8BC0E;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    text-decoration: none;
}
.closeShopping{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 20px;
}